s = """
Ежевику для ежат
Принесли два ежа.
Ежевику еле-еле
Ежата возле ели съели."""
string = s.lower().split()
x = 0
for i in string:
	if i[0] == "е":
		x += 1
print(f"Количество слов начинающихся на букву Е: {x}шт.")
