class View:
    def user_input(self):
        print('Редактирование данных каталога фильмов'.center(50, "="))
        print(f"Действия с фильмами:"
              f"1- добавление фильма"
              f"2- каталог фильмов"
              f"3-просмотр определенного фильма"
              f"4- удаление фильма"
              f"q - выход из программы")
        user_answer = input("Введите вариант действия: ")
        return user_answer
